@font-face {
  font-family: Iosevka;
  font-weight: bold;
  src: url('../fonts/iosevka-medium.woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(https://i.loli.net/2019/01/10/5c3626b269ddf.jpg) #333 repeat;
}

/* 隐藏滚动条 */
html::-webkit-scrollbar {
  display: none;
}

::selection {
  color: #fff;
  background: #888;
}
