.ivu-tabs-bar {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.ivu-tabs-nav-container {
  display: flex;
  justify-content: center;
}

.ivu-tabs-tab {
  color: #aaa;
  :hover {
    color: #268bd2;
  }
}
