code[class*='language-'],
pre[class*='language-'] {
  margin: 0;
  color: #cccc;
  /* base00 */
  font-family: 'Iosevka', 'Helvetica', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  box-sizing: border-box;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  color: currentColor;
  background: rgba(0, 0, 0, 0.2);
  /* base02 */
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  color: currentColor;
  background: rgba(0, 0, 0, 0.2);
  /* base02 */
}

/* Code blocks */

pre[class*='language-'] {
  margin-top: 0.1rem;
  padding: 0.3rem 1em 1.6rem;
  overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  line-height: 1.54;
  overflow: auto;
  height: 100%;
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #444;
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.6) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(255, 255, 255, 0.6) 75%,
      transparent 75%,
      transparent
    );
    border-radius: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  code {
    padding: 0;
    color: currentColor;
    background-color: transparent;
  }
  /* base3 */
}
/* Inline code */

:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #9c9491;
  /* base1 */
}

.token.punctuation {
  color: #725294;
  /* base01 */
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2;
  /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198;
  /* cyan */
}

.token.entity {
  color: #657b83;
  /* base00 */
  background: #eee8d5;
  /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900;
  /* green */
}

.token.function,
.token.class-name {
  color: #b58900;
  /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16;
  /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

/* 行号 */

pre[class*='language-'].line-numbers {
  position: relative;
  padding-left: 3em;
  counter-reset: linenumber;
}

pre[class*='language-'].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: -2.4px;
  left: -3em;
  width: 2.6em;
  font-size: 100%;
  line-height: 1.54;
  /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  user-select: none;
}

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows > span:before {
  content: counter(linenumber);
  display: block;
  padding-right: 0.8em;
  color: #888;
  text-align: right;
}
