.pane {
  margin-bottom: 50px;
  .box {
    display: flex;
    justify-content: space-around;
    .box-left {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 20px 16px;
      height: 520px;
      width: 680px;
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid #262626;
      border-radius: 3px;
      .chart {
        position: relative;
        display: flex;
        align-items: flex-end;
        margin: 0 auto;
        width: 550px;
        height: 455px;
        > div {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          position: absolute;
          padding-bottom: 2px;
          left: 0;
          bottom: 0;
          margin-right: 10px;
          width: 26px;
          background: rgba(255, 255, 255, 0.4);
          transition-property: all;
          transition-timing-function: ease-in-out;
          span {
            color: #ccc;
          }
        }
      }
      .info {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 16px;
        width: 100%;
        height: 108px;
        color: #aaa;
        text-align: left;
        font-size: 14px;
        line-height: 1.6;
        background: rgba(0, 0, 0, 0.32);
        .name {
          color: #2d8cf0;
        }
        .btn-group {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 108px;
          button {
            margin: 2px 0;
            width: 80px;
            height: 30px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #000;
            color: #aaa;
          }
        }
      }
    }
  }
}

.marked {
  position: relative;
  width: 680px;
  height: 520px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #262626;
  border-radius: 3px;
  /deep/.ivu-tabs-bar {
    margin-bottom: 0;
  }
  > div {
    height: 100%;
    /deep/.md-pane {
      height: 410px;
    }
    /deep/p {
      padding: 12px 16px;
      height: 69px;
      line-height: 1.6;
      font-size: 14px;
      color: #aaa;
      text-align: left;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .code-btn-box {
    position: absolute;
    right: 8px;
    bottom: 10px;
    width: 100px;
    height: 40px;
    a {
      display: inline-block;
      width: 36px;
      height: 36px;
      margin-left: 8px;
      padding: 0;
      font-size: 13px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid #000;
      cursor: pointer;
      .icon {
        font-size: 24px;
        color: #aaa;
      }
    }
  }
}
