.footer {
  position: absolute;
  bottom: 0;
  padding: 20px 0 10px;
  width: 100%;
  text-align: center;
  color: #c2c2c2;
  span {
    padding: 0 2px;
  }
  i {
    color: #ff3860;
  }
  a {
    color: #268bd2;
    text-decoration: none;
    transition: all 0.25s ease;
    &:hover {
      color: #faf;
    }
    i {
      padding: 0 0.04rem;
    }
  }
}
