@font-face {
  font-family: Iosevka;
  font-weight: bold;
  src: url('./assets/fonts/iosevka-medium.woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(https://i.loli.net/2019/01/10/5c3626b269ddf.jpg) #333 repeat;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  text-align: center;
  color: #2c3e50;
  .box {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    height: 320px;
    width: 680px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
  .chart {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 300px;
    > div {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: absolute;
      padding-bottom: 2px;
      left: 0;
      bottom: 0;
      margin-right: 10px;
      width: 26px;
      background: #faa;
      transition-property: all;
      transition-timing-function: ease-in-out;
      span {
        color: #fff;
      }
    }
  }
  .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    width: 100px;
    button {
      margin-bottom: 10px;
      width: 80px;
      height: 30px;
    }
  }
}
